<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mi primera web</title>
    <style>
        body {
            background-color: rgb(141, 139, 131);
        }

        h1 {
            color: rgb(12, 226, 195);
        }

        h2 {
            color: rgb(255, 0, 242);
        }

        #id {
            align-items: left;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
#tablaconborde,th{
    border: 1px solid;
    border-collapse: collapse;
}
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucid';
        }
        .imangen{
            border: 10px ridge rgb(45, 78, 68);
            margin-top: 10px;
        }
ul {color: black;}
P {color: black;}
    </style>

</head>

<body>
    <table class="tabla">
         <tr>
    
    <table style="width: 100%">
    <h1>Empanadillas de arroz con tomate y atún</h1>
      </table>
    <h2> Índice </h2>
    <p>
        <td></td>
    <table id="tablaconborde">        <tr> 
    <td><a href="#Ingredientes para las empanadillas">Ingredientes para las empanadillas</a></td>
    <td><a href="#Elaboración de la receta de las empanadilllas de arroz con tomate y atún ">Elaboración de la receta de las empanadillas de arroz con tomate y atún</a></td>
    </tr>
    </table>
    </p> 


    <h2>Ingredientes para las empanadillas.</h2>
    <ul>
        <li>1 paquete pequeño (160 g) de Obleas BUITONI</li>
        <li>150 g de arroz hervido</li>
        <li> 100 g de Tomate frito Receta Artesanal Sin Trocitos</li>
        <li>100 g de atún al natural en conserva (peso neto escurrido)</li>
        <li>1 huevo</li>
    </ul>
            <h2>
                Elaboración de la receta de las empanadillas de arroz con tomate y atún.
            </h2>
            <p>
                Precalentar el horno a 200º.Escurrir el atún.Mezclar el arroz con el tomate y el atún.Colocar las obleas
                en una hoja de papel de hornear y encima de una bandeja de horno. Repartir el relleno.Cerrar las obleas
                con ayuda de un tenedor.Pincelar con huevo batido y hornear 10-12’ hasta que estén horneadas.
            </p>
            <center>
            <img src="https://badun.nestle.es/imgserver/v1/80/1290x742/192b33a3c04d-empanadillas-de-arroz-con-tomate-y-atun.jpg">
            </center>
            <img src="https://imag.bonviveur.com/empanadillas-caseras-de-atun-tomate-y-huevo-duro-portada.jpg">
             </body>

</html>
 

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mi primera web</title>
    <style>
        body {
            background-color: rgb(121, 118, 110);
        }

        h1 {
            color: rgb(125, 215, 231);
        }

        h2 {
            color: rgb(255, 0, 242);
        }

        #id {
            align-items: left;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucid';
        }
ul {color: black;}
P {color: black;}
    </style>

</head>

<body>
    <h1>Milhojas de Hojaldre</h1>

    <h2> Índice </h2>
    <p>
    <table id="tablaconbordes">
        <tr> 
            <td><a href="#Ingredientes para las Milhojas de Hojaldre">Ingredientes para las Milhojas de Hojaldre</a></td>
            <td><a href="#Elaboración de la receta de las Milhojas de Hojaldre">Elaboración de la receta de las Milhojas de Hojaldre</a></td>
            </tr>

    </table>
        <tr> 
    </p> 

    <h2>Ingredientes para las Milhojas de Hojaldre.</h2>
    <ul>
        <li>1 masa de Hojaldre rectangular BUITONI</li>
        <li>100 g de Leche condensada LA LECHERA</li>
        <li>175 ml de agua + 75 ml para disolver la harina de maíz</li>
        <li>3 yemas de huevo</li>
        <li>30 g de harina de maíz</li>
        <li>1 cucharadita de café de pasta de vainilla</li>
        <li>Azúcar glas para espolvorear</li>
    </ul>
            <h2>
                Elaboración de la receta de las Milhojas de Hojaldre.
            </h2>
            <p>
                Poner en un cazo al fuego la leche condensada, 150 ml de agua y la pasta de vainilla.Cuando esté caliente añadir las yemas, removiendo continuamente.Añadir la harina de maíz disuelta en 75 ml de agua fría y cocerla a fuego medio-bajo, sin dejar de remover, hasta que la crema espese.Verter la crema en una bandeja y tapar tocando la crema con papel film. Refrigerar hasta el momento de utilizar.Precalentar el horno a 200º.Desenrollar la masa de hojaldre sobre el mismo papel que la envuelve y con un cuchillo afilado, cortar la masa en 12 rectángulos.Colocar en una bandeja de horno cubierta con papel de hornear. Encima colocar la misma hoja de papel que envuelve el hojaldre y colocar encima otra bandeja de hornear.Hornear durante 15-18 min. Levantar la bandeja y el papel y si vemos que aún no está dorado dejar unos minutos más. Retirar y dejar enfriar en una rejilla. Si lo hacemos con antelación conservar en una caja metálica.Batir la crema pastelera. Sobre un rectángulo de hojaldre repartir la crema pastelera con una espátula o manga pastelera. Colocar otro rectángulo de hojaldre encima y repetir la operación. Acabar colocando un tercer rectángulo de hojaldre.Espolvorear con azúcar glas y servir.
            </p>
                <img src="https://badun.nestle.es/imgserver/v1/80/1290x742/fc07e71bce5a-milhojas-de-crema-pastelera.jpg">
                <img src="https://4.bp.blogspot.com/-6fuurJZ6CKY/VDl-J-tMHYI/AAAAAAAAHao/kZ26J_5Xh2A/s1600/Milhojas%2Bde%2Btrufa.gif">
            
            </body>

</html>




























































